# Vectraze

./: README.md  Vectraze.sln
Vectraze/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pixelated.xaml  Pixelated.xaml.cs  Vectraze.csproj
Vectraze/Properties/: Resources.Designer.cs  Settings.Designer.cs
