<UserControl x:Class="Vectraze.Pixelated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Vectraze"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFE4E4E4">

        <!-- Scrollable Canvas area for drawing -->
        <ScrollViewer x:Name="ScrollArea"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="20,36,400,33"
                      PreviewMouseWheel="ScrollArea_PreviewMouseWheel">

            <Viewbox Stretch="Uniform">
                <Canvas x:Name="PixelCanvas"
                        Width="358"
                        Height="366"
                        Background="Transparent"
                        MouseLeftButtonDown="PixelCanvas_MouseLeftButtonDown"
                        MouseMove="PixelCanvas_MouseMove"
                        MouseLeftButtonUp="PixelCanvas_MouseLeftButtonUp"
                        Cursor="Hand"
                        SnapsToDevicePixels="True"
                        ClipToBounds="True"
                        FocusVisualStyle="{x:Null}"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        UseLayoutRounding="True">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="canvasScaleTransform" ScaleX="1" ScaleY="1"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </Viewbox>
        </ScrollViewer>

        <!-- Control Buttons -->
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="553,401,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="SaveBtn_Click" />
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="772,0,0,0" VerticalAlignment="Top" Click="BackBtn_Click" />

        <!-- Width and Height TextBoxes -->
        <TextBox x:Name="heightTB" HorizontalAlignment="Left" Margin="530,46,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="51" Height="19" TextChanged="HeightTB_TextChange"/>
        <TextBox x:Name="widthTB" HorizontalAlignment="Left" Margin="607,46,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="51" Height="19" TextChanged="WidthTB_TextChange"/>
        <Button x:Name="ResizeBtn" Content="Resize" HorizontalAlignment="Left" Margin="721,45,0,0" VerticalAlignment="Top" Click="ResizeBtn_Click"/>

        <!-- Color Picker and Paint Mode Controls -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="526,129,0,0" Height="44" >
            <Button x:Name="colorPickerBtn" Content="Pick Color" Click="ColorPickerBtn_Click" />
            <xctk:ColorPicker x:Name="inlineColorPicker" Width="50" Height="30" 
                              Visibility="Collapsed" SelectedColorChanged="InlineColorPicker_SelectedColorChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="526,180,0,0" Height="44">
            <Button x:Name="bgColorPickerBtn" Content="Pick Background" Click="BgColorPickerBtn_Click" />
            <xctk:ColorPicker x:Name="bgInlineColorPicker" Width="50" Height="30"
                      Visibility="Collapsed" SelectedColorChanged="BgInlineColorPicker_SelectedColorChanged" />
        </StackPanel>

        <Button x:Name="PaintModeBtn" Content="Paint Mode" HorizontalAlignment="Left" Margin="526,91,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="PaintModeBtn_Click"/>
        <Button x:Name="UndoBtn" Content="Undo" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="UndoBtn_Click"/>
        <Button x:Name="RedoBtn" Content="Redo" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.022,-0.197" Click="RedoBtn_Click"/>
        <Button x:Name="GrayscleBtn" Content="Grayscale" HorizontalAlignment="Left" Margin="526,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="74" Height="28" Click="GrayscleBtn_Click" />
        <Button x:Name="SeppiaBtn" Content="Sepia" HorizontalAlignment="Left" Margin="526,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="74" Height="28" Click="SeppiaBtn_Click" />
        <Button x:Name="InvertBtn" Content="Invert" HorizontalAlignment="Left" Margin="526,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="74" Height="28" Click="InvertBtn_Click" />
        <Button x:Name="TintBtn" Content="Tint" HorizontalAlignment="Left" Margin="526,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="74" Height="28" Click="TintBtn_Click" />
        <Button x:Name="SaturateBtn" Content="Saturate" HorizontalAlignment="Left" Margin="626,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="74" Height="28" Click="SaturateBtn_Click" />


    </Grid>
</UserControl>
